40 32 3
    ################################
    #..............##..............#
    #.###########......###########.#
    #.#         ##....##         #.#
#####.############....############.#####
#....X............................X....#
#.###.#############..#############.###.#
#.# #.#         ##....##         #.# #.#
#.# #.#    ######..##..######    #.# #.#
#.# #.#   ##................##   #.# #.#
#.# #.# ###..####.#..#.####..### #.# #.#
#.###.###...#...#......#...#...###.###.#
#.........#...#...#..#...#...#.........#
#...#.#.......###..P...###.......#.#...#
#.........#...#...#..#...#...#.........#
#.###.###...#...#......#...#...###.###.#
#.# #.# ###..####.#..#.####..### #.# #.#
#.# #.#   ##................##   #.# #.#
#.# #.#    ######..##..######    #.# #.#
#.# #.#         ##....##         #.# #.#
#.###.#############..#############.###.#
#....X............................X....#
#####.############....############.#####
    #.#         ##....##         #.#
    #.###########......###########.#
    #..............##..............#
    ################################
