40 27 3
    ################################
    #..............##..............#
    #.###########......###########.#
    #.#         ##....##         #.#
#####.############....############.#####
#....X............................X....#
#.###.#############..#############.###.#
#.# #.#         ##....##         #.# #.#
#.# #.#    ######..##..######    #.# #.#
#.# #.#   ##................##   #.# #.#
#.# #.# ###..####.#..#.####..### #.# #.#
#.###.###...#...#......#...#...###.###.#
#.........#...#...#..#...#...#...#.....#
##..#.........###..P...###.........#..##
#.....#...#...#...#..#...#...#.........#
#.###.###...#...#......#...#...###.###.#
#.# #.# ###..####.#..#.####..### #.# #.#
#.# #.#   ##................##   #.# #.#
#.# #.#    ######..##..######    #.# #.#
#.# #.#         ##....##         #.# #.#
#.###.#############..#############.###.#
#....X............................X....#
#####.############....############.#####
    #.#         ##....##         #.#
    #.###########......###########.#
    #..............##..............#
    ################################
