31 21 3
#####################
#...................#
#.#################.#
#.#...............#.#
#.#.#############.#.###########
#.#.#...........#.#.###.###.###
#.#.#.##.######.#.#.###...#..X#
#.#.#.#...#...#.#.#.###.##..#.#
#.#.#.#.###.#.#.#.#.#......##.#
#.#.#.#.#...#.#.#.#.#.##.#....#
#.#.#.#.#.#.#.....X....#.#.##.#
#.#.#.#.#...#.#.#.#.##........#
#.#.#.#.#####.#.....X..#.##.#.#
#.#.#.#.......#.#.#.####....#.#
#.#.#.#########.#.#.##....#...#
#.#.#...........#.#.##.##.##.##
#.#.#############...X...#.....#
#.#...............#.###...#.#.#
#.#################.###.###.#.#
#.......................###..P#
###############################
