30 22 1
                      ########
  ############        #......#
  #...#......##########.#.##.#
  #.#.#.###..................#
  #.#.#.......#######.#....###
  #.#.#.#.##..........#.##.#
  #...#.#......####.#.#....#
  ###.#.#.#.#.......#......#
  #...#.#.#.##..###......#.#
  #.#.#.#.#.#X..X#.....#.#.#
  #.#.#.#.#...P......#.#.#.#
  #.#.#.#..........#.#.#.#.#
  #.#.#.....#X..X#.#.#.#.#.#
  #.#......###..##.#.#.#...#
  #......#.......#.#.#.#.###
  #....#.#.####......#.#...#
  #.##.#..........##.#.#.#.#
###....#.#######.......#.#.#
#..................###.#.#.#
#.##.#.##########......#...#
#......#        ############
########
