34 26 2
############          ############
#......#...#          #..#...#...#
#.####.#.#.#          ##.#.#...#.#
#......#.#.#          #......#...#
#.#.#....#.#          #.##.#...#.#
#.#.#.##.#.############..#...#...#
#.........X...#........X...#...#.#
##########.##.#..#.#.##.##########
         #.#..#....##.#.#
         #..#.#..#......#
         #.##.......#####
         #.....#.##.....#
         #.#.#.#........#
         #........#.#.#.#
         #.....##.#.....#
         #####.......##.#
         #......#..#.#..#
         #.#.##....#..#.#
##########.##.#.#..#.##.##########
#......#..X......P.#...X.........#
#.#.##.#.#.############.########.#
#.#....#.#.#          #...#....#.#
#...#......#          #.#...#..#.#
#.#.#.####.#          #.########.#
#..........#          #..........#
############          ############
