30 22
                      ########
  ############        #......#
  #...#......##########.#.##.#
  #...#.###..................#
  #...#.......#######.#.#..###
  #...#.#.##..........#.##.#
  #...#.#......####.#.#....#
  #.###.#.#.#.......#......#
  #.....#.#.##..###......#.#
  #.#.#.#.#.#X..X#.....#.#.#
  #.#.#.#.#...P......#.#.#.#
  #.#.#.#..........#.#.#.#.#
  #.#.#.....#X..X#.#.#.#.#.#
  #.#......###..##.#.#.....#
  #......#.......#.#.#.###.#
  #....#.#.####......#.#...#
  #.##.#..........##.#.#...#
###..#.#.#######.......#...#
#..................###.#...#
#.##.#.##########......#...#
#......#        ############
########
